﻿<?xml version="1.0"?>

<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>
  <configSections>
  </configSections>
  <connectionStrings>
    <!--<add name="DFKiosk.My.MySettings.db1DFConnectionString" connectionString="Data Source=tcp:s03.winhost.com;Initial Catalog=DB_93868_dfdb1;User ID=DB_93868_dfdb1_user;Password=path1432;Integrated Security=False; MultipleActiveResultSets=True;Connect Timeout=60"
      providerName="System.Data.SqlClient" />-->
    <!--<add name="DFKiosk.My.MySettings.db1DFKioskConnectionString"
      connectionString="Data Source=tcp:s03.winhost.com;Initial Catalog=DB_93868_dfkioskdb1;User ID=DB_93868_dfkioskdb1_user;Password=path1432;Integrated Security=False; MultipleActiveResultSets=True;Connect Timeout=60"
      providerName="System.Data.SqlClient" />-->

    <add name="DFKiosk.My.MySettings.db1DFKioskConnectionString" connectionString="Data Source=HAKART\MSSQLSERVER2012;Initial Catalog=Kiosk;Integrated Security=True" providerName="System.Data.SqlClient" />
    <add name="DFKiosk.My.MySettings.db1DFConnectionString" connectionString="Data Source=HAKART\MSSQLSERVER2012;Initial Catalog=Kiosk;Integrated Security=True" providerName="System.Data.SqlClient" />
  </connectionStrings>

  <system.web>
    <compilation debug="true" strict="false" explicit="true" targetFramework="4.0" />
  </system.web>

  <system.webServer>
    <defaultDocument>
      <files>
        <add value="home.aspx" />
      </files>
    </defaultDocument>
    <modules runAllManagedModulesForAllRequests="true"/>
  </system.webServer>
</configuration>
