﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsDB1" targetNamespace="http://tempuri.org/dsDB1.xsd" xmlns:mstns="http://tempuri.org/dsDB1.xsd" xmlns="http://tempuri.org/dsDB1.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="db1DFConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="db1DFConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.DFKiosk.My.MySettings.GlobalReference.Default.db1DFConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="taPPINVT_GROUP" GeneratorDataComponentClassName="taPPINVT_GROUP" Name="PPINVT_GROUP" UserDataComponentName="taPPINVT_GROUP">
            <MainSource>
              <DbSource ConnectionRef="db1DFConnectionString (MySettings)" DbObjectName="[DispenseFirst-db1].dbo.csp_PPINVT_GROUP_Kiosk_Get" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>csp_PPINVT_GROUP_Kiosk_Get</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="nvarchar" DbType="String" Direction="Input" ParameterName="@STRAIN" Precision="0" ProviderType="NVarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID_NO" DataSetColumn="ID_NO" />
              <Mapping SourceColumn="GROUP_DESC" DataSetColumn="GROUP_DESC" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsDB1" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dsDB1" msprop:Generator_UserDSName="dsDB1">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="PPINVT_GROUP" msprop:Generator_TableClassName="PPINVT_GROUPDataTable" msprop:Generator_TableVarName="tablePPINVT_GROUP" msprop:Generator_TablePropName="PPINVT_GROUP" msprop:Generator_RowDeletingName="PPINVT_GROUPRowDeleting" msprop:Generator_RowChangingName="PPINVT_GROUPRowChanging" msprop:Generator_RowEvHandlerName="PPINVT_GROUPRowChangeEventHandler" msprop:Generator_RowDeletedName="PPINVT_GROUPRowDeleted" msprop:Generator_UserTableName="PPINVT_GROUP" msprop:Generator_RowChangedName="PPINVT_GROUPRowChanged" msprop:Generator_RowEvArgName="PPINVT_GROUPRowChangeEvent" msprop:Generator_RowClassName="PPINVT_GROUPRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID_NO" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnID_NO" msprop:Generator_ColumnPropNameInRow="ID_NO" msprop:Generator_ColumnPropNameInTable="ID_NOColumn" msprop:Generator_UserColumnName="ID_NO" type="xs:int" />
              <xs:element name="GROUP_DESC" msprop:Generator_ColumnVarNameInTable="columnGROUP_DESC" msprop:Generator_ColumnPropNameInRow="GROUP_DESC" msprop:Generator_ColumnPropNameInTable="GROUP_DESCColumn" msprop:Generator_UserColumnName="GROUP_DESC" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="80" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:PPINVT_GROUP" />
      <xs:field xpath="mstns:ID_NO" />
    </xs:unique>
  </xs:element>
</xs:schema>