﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="db1DFConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=tcp:s03.winhost.com;Initial Catalog=DB_93868_dfdb1;User ID=DB_93868_dfdb1_user;Password=path1432;Integrated Security=False; MultipleActiveResultSets=True;Connect Timeout=60&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=tcp:s03.winhost.com;Initial Catalog=DB_93868_dfdb1;User ID=DB_93868_dfdb1_user;Password=path1432;Integrated Security=False; MultipleActiveResultSets=True;Connect Timeout=60</Value>
    </Setting>
    <Setting Name="db1DFKioskConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=tcp:s03.winhost.com;Initial Catalog=DB_93868_dfkioskdb1;User ID=DB_93868_dfkioskdb1_user;Password=path1432;Integrated Security=False; MultipleActiveResultSets=True;Connect Timeout=60&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=tcp:s03.winhost.com;Initial Catalog=DB_93868_dfkioskdb1;User ID=DB_93868_dfkioskdb1_user;Password=path1432;Integrated Security=False; MultipleActiveResultSets=True;Connect Timeout=60</Value>
    </Setting>
  </Settings>
</SettingsFile>