﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "DispenseFirstKiosk", "DispenseFirstKiosk.vbproj", "{FC2C3568-336A-4F19-8825-AE81581207E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC2C3568-336A-4F19-8825-AE81581207E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC2C3568-336A-4F19-8825-AE81581207E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC2C3568-336A-4F19-8825-AE81581207E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC2C3568-336A-4F19-8825-AE81581207E7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
